# Faster.Modulith.Pragmatic

./: readme.md
src/: .editorconfig  Modulith.slnx
src/BuildingBlocks/Modulith.Analyzer/: AnalyzerHelper.cs  CodeFixProvider.cs  Modulith.Analyzer.csproj  ModulithAnalyzer.cs
src/BuildingBlocks/Modulith.ArchictureOverview/: IsExternal.cs  MermaidGenerator.cs  Modulith.ArchitectureOverview.csproj
src/BuildingBlocks/Modulith.CodeFix/: AnalyzerHelper.cs  Modulith.CodeFix.csproj
src/BuildingBlocks/Modulith.DomainEventDispatcher/: EventDispatcher.cs
src/BuildingBlocks/Modulith.DomainEventDispatcher/Contracts/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventDispatcher.cs  Result.cs
src/BuildingBlocks/Modulith.Result/: Result.cs
src/Modulith.WebApi/: ComponentDiagram.mmd  Modulith.Template.Pragmatic.sln  Modulith.WebApi.csproj  Program.cs
src/Modulith.WebApi/Modules/Replication/: ReplicationModuleExtensions.cs
src/Modulith.WebApi/Modules/Replication/Application/: ReplicationEntryPoint.cs
src/Modulith.WebApi/Modules/Replication/Application/CommandHandlers/: DummyHandler.cs  ReplicateFriendlyTrackCommandHandler.cs
src/Modulith.WebApi/Modules/Replication/Application/EventHandlers/: FriendlyTrackStoredEventHandler.cs
src/Modulith.WebApi/Modules/Replication/Contracts/: INetworkReplicationClient.cs  IReplicationEntryPoint.cs  ReplicateFriendlyTrackDto.cs  ReplicateFriendlyTrackResponse.cs
src/Modulith.WebApi/Modules/Replication/Infrastructure/: DummyNetworkReplicationClient.cs
src/Modulith.WebApi/Modules/Storage/: StorageModuleExtensions.cs
src/Modulith.WebApi/Modules/Storage/Application/: StorageEntryPoint.cs
src/Modulith.WebApi/Modules/Storage/Application/CommandHandlers/: GetTrackCommandHandler.cs  StoreTrackDataCommandHandler.cs
src/Modulith.WebApi/Modules/Storage/Contracts/: FriendlyTrackDto.cs  FriendlyTrackStoredEvent.cs  IFriendlyTrackRepository.cs  IStorageEntryPoint.cs  TrackStorageDto.cs
src/Modulith.WebApi/Modules/Storage/Domain/: FriendlyForceTrack.cs
src/Modulith.WebApi/Modules/Storage/Infrastructure/: InMemoryTrackRepository.cs
tests/Modulith.Analyzer.Tests/: AnalyzerDependencyInjectionTests.cs  AnalyzerTests.cs  Modulith.Analyzer.Tests.csproj
